# etrade-core

./: .gitignore  README.md  README_MultiTenant.md  etrade-core.sln
etrade-core.api/: Program.cs  appsettings.Development.json  appsettings.json  etrade-core.api.csproj  etrade-core.api.http
etrade-core.api/Controllers/: HomeController.cs  OrderController.cs  TenantController.cs  TestController.cs
etrade-core.api/Properties/: launchSettings.json
etrade-core.api/scripts/db/: README.md  migrateandupdate.bat  migrateandupdate.sh
etrade-core.application/: Class1.cs  README_CQRS_MediatR.md  etrade-core.application.csproj
etrade-core.application/Common/Base/: ICommand.cs  IQuery.cs  IRequest.cs  ISender.cs  ITenantContext.cs  ITenantResolver.cs
etrade-core.application/Common/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
etrade-core.application/IRepositories/: ICategoryRepository.cs  ICompositeKeyReadRepository.cs  ICompositeKeyRepository.cs  ICompositeKeyWriteRepository.cs  IDapperReadRepository.cs  IDapperRepository.cs  IDapperUnitOfWork.cs  IDapperWriteRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTemplateRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IWriteRepository.cs
etrade-core.application/OrderModule/IServices/: IOrderService.cs
etrade-core.application/OrderModule/Services/: OrderService.cs
etrade-core.application/Services/: OrderService.cs
etrade-core.application/TenantModule/IServices/: ITenantService.cs
etrade-core.application/TenantModule/Services/: TenantService.cs
etrade-core.infrastructure/: etrade-core.infrastructure.csproj
etrade-core.infrastructure/CustomMessageQueue/Attributes/: MessageNameAttribute.cs
etrade-core.infrastructure/CustomMessageQueue/ConsumerBases/: CommandConsumerBase.cs  EventConsumerBase.cs  RequestConsumerBase.cs
etrade-core.infrastructure/CustomMessageQueue/DIExtensions/: MessagingRegistration.cs
etrade-core.infrastructure/CustomMessageQueue/Enums/: MessagePattern.cs
etrade-core.infrastructure/CustomMessageQueue/Helpers/: MessageNaming.cs
etrade-core.infrastructure/CustomMessageQueue/IServices/: IMessageSender.cs
etrade-core.infrastructure/CustomMessageQueue/Idompotency/: IIdempotencyStore.cs  IdempotencyConsumerFilter.cs  MemoryIdempotencyStore.cs
etrade-core.infrastructure/CustomMessageQueue/Messages/: EventBase.cs  EventEnvelope.cs  IMessage.cs  MessageBase.cs  MessageRequestBase.cs  MessageResponseBase.cs  RequestBase.cs  ResponseBase.cs
etrade-core.infrastructure/CustomMessageQueue/Options/: MessagingOptions.cs
etrade-core.infrastructure/CustomMessageQueue/Services/: MessageSenderService.cs
etrade-core.infrastructure/Identity/: IdentityUserService.cs
etrade-core.infrastructure/Messaging/: Abstractions.cs  ConsumerBases.cs  Events.cs  Idempotency.cs  Naming.cs  Options.cs  Registration.cs  SenderBase.cs
etrade-core.infrastructure/Sample/Messages/: OrderCreatedCommandConsumer.cs  OrderCreatedEventConsumer.cs  OrderCreatedMessageRequest.cs  OrderCreatedMessageResponse.cs  OrderCreatedMessageSender.cs  OrderCreatedRpcConsumer.cs
etrade-core.infrastructure/Tenant/: TenantContext.cs  TenantMiddleware.cs  TenantResolver.cs  TenantServiceCollectionExtensions.cs
etrade-core.persistence/: Class1.cs  README_Dapper_Integration.md  README_UnitOfWork.md  etrade-core.persistence.csproj
etrade-core.persistence/Context/: ApplicationDbContext.cs  DbConnectionFactory.cs  DomainDbContext.cs  DomainDbContextFactory.cs  IDbConnectionFactory.cs
etrade-core.persistence/Examples/: DapperUsageExamples.cs
etrade-core.persistence/Extensions/: ServiceCollectionExtensions.cs
etrade-core.persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs
etrade-core.persistence/Migrations/Domain/: 20250705081846_InitialDomainCreate.Designer.cs  20250705081846_InitialDomainCreate.cs  20250705084321_RemoveDuplicateUserTables.Designer.cs  20250705084321_RemoveDuplicateUserTables.cs  20250705091126_UpdateUserProfileAsBridge.Designer.cs  20250705091126_UpdateUserProfileAsBridge.cs  20250705092244_Migration_20250705_122241.Designer.cs  20250705092244_Migration_20250705_122241.cs  20250706150409_AddGenericProductSystem.Designer.cs  20250706150409_AddGenericProductSystem.cs  20250813162906_SeparateEnumsAndAddNewColumns.Designer.cs  20250813162906_SeparateEnumsAndAddNewColumns.cs  20250813163001_ConvertOrderStatusToInt.Designer.cs  20250813163001_ConvertOrderStatusToInt.cs  DomainDbContextModelSnapshot.cs
etrade-core.persistence/Migrations/Identity/: 20250705081931_InitialIdentityCreate.Designer.cs  20250705081931_InitialIdentityCreate.cs  20250705092247_Migration_20250705_122241.Designer.cs  20250705092247_Migration_20250705_122241.cs  20250813161947_UpdateIdentitySchema.Designer.cs  20250813161947_UpdateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
etrade-core.persistence/Repositories/: CategoryRepository.cs  DapperUnitOfWork.cs  OrderItemRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductTemplateRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
etrade-core.persistence/Repositories/Base/: BaseCompositeKeyReadRepository.cs  BaseCompositeKeyRepository.cs  BaseCompositeKeyWriteRepository.cs  BaseDapperReadRepository.cs  BaseDapperRepository.cs  BaseDapperWriteRepository.cs  BaseReadRepository.cs  (+2 more)
etrade-core.persistence/data/: SeedData.cs
(+42 files in other folders)
